@import url('https://fonts.googleapis.com/css2?family=Michroma&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    font-family: 'Michroma', sans-serif;
    color: rgb(245, 245, 245);
}

body{
    background-color: rgba(1, 1, 1, 1);
}

header {
    background: rgba( 255, 255, 255, 0 );
    backdrop-filter: blur( 2px );
    -webkit-backdrop-filter: blur( 2px );
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.089);
    padding: 10px;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 1;
}
header nav ul {
    list-style-type: none;
    display: flex;
}
header nav ul li {
    margin: 1vh;
}
header nav ul li a {
    font-size: .7vw;
    text-decoration: none; 
}

main #first-section{
    width: 100%;
    height: 90vh;
    padding: 5%;
    display: flex;
    flex-direction: column;
}
main #first-section .content{
    display: flex;
    justify-content: center;
    align-items: center;
}
main #first-section .main-image img{
    width: 30vw;
    margin-left: 10%;
}
main #first-section .other-side .text p{
    font-size: 3rem;
    color: rgba(248, 248, 248, 0.774);
    text-shadow: 0 0 5px #ffffff7c, 0 0 10px #ffffff4d;
}
main #first-section .other-side .buttons .button{
    margin: 2% 0 2% 0;
}
main #first-section .other-side .buttons .button img{
    margin: 0 0 -.2% 1%;
    
    transition: 1s;
}
main #first-section .other-side .buttons .button a{
    text-decoration: none;
    color: rgba(248, 248, 248, 0.774);
    border: 1px solid rgb(248, 248, 248);
    border-radius: 10px;
    width: 50%;
    padding: 15px;
    display: block;
    transition: 1s;
}
main #first-section .other-side .buttons .button a:hover{
    background-color: rgb(250, 250, 250);
    color: rgb(14, 14, 14);
    transform: translateY(-3px);
    -webkit-box-shadow: 0px 0px 18px 0px rgba(255, 255, 255, 0.753);
    -moz-box-shadow: 0px 0px 18px 0px rgba(255, 255, 255, 0.719);
    box-shadow: 0px 0px 18px 0px rgba(255, 255, 255, 0.671)
}
main #first-section .other-side .buttons .button a:hover img{
    filter: invert(100%);
    transform: translateX(10px);
}
main #first-section .other-side .paragrapher p{
    max-width: 60%;
    font-size: .6em;
    opacity: .5;
}
main #first-section .scroll-footer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}
main #first-section .scroll-footer img{
    width: 100px;
    animation: swipe-animation 1s infinite alternate;
}

main #second-section{
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5%;
}
main #second-section .aside img{
    width: 40vw;
    margin-left: -2%;
}
main #second-section .aside p{
    max-width: 80%;
}
main #second-section .other-side img{
    width: 100%;
}

main #third-section{
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2%;
}
main #third-section .asset{
    position: relative;
}
main #third-section .asset img{
    display: block;
    margin: 0 auto;
    width: 80%;
    height: auto;
    opacity: .5;
}
main #third-section .asset h1{
    font-size: 4rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: rgba(248, 248, 248, 0.774);
    text-shadow: 0 0 5px #ffffff7c, 0 0 10px #ffffff4d;
}
main #third-section .scroll-footer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -1% 5%;
    padding: 10px;
}
main #third-section .scroll-footer img{
    width: 100px;
    animation: swipe-animation 1s infinite alternate;
}

main #fourth-section{
    width: 100%;
    height: 100vh;
    padding: 5%;
}
main #fourth-section .gallery{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
main #fourth-section .gallery img{
    width: 70%;
    height: auto;
    display: block;
}

@keyframes swipe-animation {
    0% {
    transform: translateY(0);
    }
    100% {
    transform: translateY(10px);
    }
}